<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/assets/alpha_wave-_lz6vVVq.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet"
        />

        <title>Alpha wave - quiz</title>
      <script type="module" crossorigin src="/assets/index-BmE92Wu2.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BGHCGNBl.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
